# Generated by Django 2.1.1 on 2018-10-04 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20181004_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalschedule',
            name='desc',
            field=models.CharField(default='e', max_length=100),
            preserve_default=False,
        ),
    ]
